<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Raqeeb's Family Tree</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <img src="assets/images/raqeeb2.png" alt="my photo" />
            </div>
            <div class="author-content">
              <h4>SYED ABDUL RAQEEB</h4>
              <span>Computer Science Student </span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Parents Image Collection</a></li>
                
                
              </ul>
            </nav>
            <div class="social-network">
              
            </div>
            <div class="copyright-text">
              <p>Copyright 2022 Raqeeb's Family Tree</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>My Family Tree</h2>
            <div class="line-dec"></div>
            <span>
              Presenting you all my "FAMILY TREE".
              </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <a href="friends.html">
                <div class="left-image">
                  <img src="assets/images/my img2.jpeg" alt="" />
                </div></a>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <center><h4>My Name is Syed Abdul Raqeeb</h4></center>
                  <p>
                    I am a student of an undergraduate course <b>BCA.</b>
                    Studiying in Vidyavahini First Grade College.
                    My hobbies are <b>'Watching Anime'</b>, <b>'Playing Sports'</b>, and <b>'Enjoying life with Friends and Family'</b>. 
                    I was a very shy person as a child, i was very ambitious in everything i did, and hoped someday it will all pay off. 
                    And as i grew up life thought me a lot, i made a lot of amazing friends who always help me and push me to be a better person. 
                    I am really blessed to have such a nice family around me.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <center><h4> SYED's Family </h4></center>
                  <p>
                    My family consists of only 3 members. I've grown up with my mom and dad with no sibling. 
                    The love of a family is the life's greatest blessing. And i had a lot of it throuout my whole life. 
                    A sweet and short family you can assume, but we being small is an advantage as we spend more time with each other, 
                    i never really felt that we needed more members as we had other people always with us, at home we have neighbours as our family. 
                    At work-place they treat us like family, and my college there's another amazing family. 

                  </p>
                 
                </div>
              </div>
              <div class="col-md-6">
                <a href="me.html">
                <div class="right-image">
                  <img src="assets/images/fam2.jpg" alt="" />
                </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <center><h2>Here is a Small Collection of My Family Piccaso</h2></center>
            <div class="line-dec"></div>
            <span
              >Some display pictures of my Mom and Dad. 
              It's a rough representation of how my parents look.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <a href="dad.html">
                <h4><img src="assets/images/dad profile.jpg" alt=""></h4>
                <p>
                  This is my Dad his Name is <b>"SYED MUJEEB ULLA"</b> also known as "Richard Hadlee" by his friends. 
                  He has thought me so much in life. I really feel blesssed to have him by my side. My Dad always has my back 
                  and i dream of being as fearless as he is.
                
                </p></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <a href="mom.html">
                <h4><img src="assets/images/mom.jpg" alt=""></h4>
                <p>
                  This is my Mom her name is <b>"Umme Salma"</b>. I cant express in words what she means to me. 
                  She is my first teacher who thought me more than just read and write.

                </p></a>
              </div>
            </div>
            
            
          </div>
        </div>
      </section>

      
      

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
